apiVersion: constraints.gatekeeper.sh/v1beta1
kind: OcpDefaultScc
metadata:
  name: protect-default-scc
spec:
  match:
    kinds:
      - apiGroups: [""]
        kinds: ["SecurityContextConstraints"]
