apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: ocpdefaultscc
  annotations:
    description: Block editing of default Openshift scc. Copy them and update as required.
spec:
  crd:
    spec:
      names:
        kind: OcpDefaultScc
      validation:
        # Schema for the `parameters` field
        openAPIV3Schema:
          properties:
            defaultScc:
              type: array
              items:
                type: string
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package ocpdefaultscc

        violation[{"msg": msg}] {
          input.review.object.kind == "SecurityContextConstraints"
          input.review.object.metadata.name == "anyuid"
          re_match("^(security.openshift.io)/", input.review.object.apiVersion)
          defaultScc := {var_scc | var_scc := input.review.object.metadata.generation[_]}
          inputScc := {var_scc | var_scc := input.review.object.metadata.name[_]}
          forbiddenScc := defaultScc - inputScc
          count(forbiddenScc) == 0
          msg := sprintf("Modification of %v scc is forbidden. Please create a new ssc with required configurations", [var_scc])
        }
