apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: ocpdefaultscc
  annotations:
    description: Block editing of default Openshift scc. Copy them and update as required.
spec:
  crd:
    spec:
      names:
        kind: OcpDefaultScc
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package ocpdefaultscc

        violation[{"msg": msg}] {
          input.review.object.kind == "SecurityContextConstraints"
          input.review.object.metadata.name == "anyuid"
          msg := sprintf("Modification of %v scc is forbidden. Please create a new ssc with required configurations", [input.review.object.metadata.name])
        }
